Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSeQenYjc0+DDoxpzO4DtpO/mT4=
SHA256-Digest: 2ylvL381vKOhdO+w6zkrOxe9lLNBhRQpo9/0EbHC/HM=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AeKzufT7E4J20lzDr4S/Rt0oVyY=
SHA256-Digest: DocB2FMt3gB28saTNnEg9Qi+vkgBBAC5LcoBQ8RBu3Q=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yaOhbuuULIqQ4TUm7mKMto3FGE=
SHA256-Digest: r0zQIIVaaEB3RWaXCdrNYDbNPcCZKjPKYwazKNbpSy4=

Name: palette.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kftOB3vCA/fe+00U+T0bmCKndl8=
SHA256-Digest: JT1cdzXO4Emvzphj7zwnp0bhuoydfR8Q64GozdWn++k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7vgDghuFYhDQM9SNztWsEl5q/c=
SHA256-Digest: 5FDb8idrqONK1C7k+Q25/ysX305EXJJ4FbCqUC+0QPg=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69wMOV0CfHcnll+2T+Owbg5wcbs=
SHA256-Digest: BFsAVhSoWRpQLziBdt2cildzYRBeTYNXC2OC25S/t94=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69wMOV0CfHcnll+2T+Owbg5wcbs=
SHA256-Digest: BFsAVhSoWRpQLziBdt2cildzYRBeTYNXC2OC25S/t94=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xKzcesq2IZr7mXugd0po1B4ox6E=
SHA256-Digest: Lno5ykYw1pI0Zr1LPc9mO7Nrdk3eupGG67PjiTUGp3c=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN12MLCtWqdhlhrqZyaGEPIEpYM=
SHA256-Digest: YyPfig6sVmd9vcnijLDHpwDpDcBGWKjXFeZcqTdkxOM=

Name: css/fs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0uxZ3h70OsqdAbxwlKU0QPH6qFw=
SHA256-Digest: 455kIHUQuNBjo8lyQFvxoT2MNS3iNe6LKvhYfYTkJc8=

Name: css/palette.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+2Bs1bPBOwZptiVEgIxW5Qh1mI=
SHA256-Digest: y0LsyDS2x5FsYBLfvCqpjHRDNp9wZf2VDgQAC/7TM94=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyRIcL8gk/fu3UmfLcpA7cRllNM=
SHA256-Digest: RUmOYkDouQ27RF7cxUHSk/h5We3fDb7dZTBrAYiHUPY=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSjMTU3B4d2aTbA4jxmv2bo8ZXM=
SHA256-Digest: wKszMVM/HPJqbdvMwtcCERv0hyYYKBjWkCNoB5QXSU0=

Name: icons/icon48@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxeC9qwP1bqsppfgDNJljmOEMiw=
SHA256-Digest: EdlXiVd20jkphjtINb7zJONLhw9Ai1lRsGKnHichKjQ=

Name: icons/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryQNdgGhu+3uEKLr0lW/XOntHfg=
SHA256-Digest: G1jWE2PAc7SWwnZHs6BoljDkx1Hd260kU+C3329oJQ0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLt3C4M9xtWb+8IyVRMHuIR5ERE=
SHA256-Digest: p2JpGBxDirx+Hz2yay05OkDtW+udBx9Tog9h1X1ogzE=

Name: icons/icon128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIBcwyQnQhwsBNKvCl8GGv64RUA=
SHA256-Digest: 5zIyRAONl4YVpa5qRIDprZxX4T132FSBXo4KSdskpwg=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iw5gDUUiH7Uvj7dTgDDbTFPX16o=
SHA256-Digest: 2ChkBKc44KZGdjKHgQ68bQVln63otere012L5Y361Gk=

Name: icons/icon1@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+/HXJvHM9/gEOj2tZnarJ33O4w=
SHA256-Digest: Zl42o9DgBlHWxPpOCr8GEDPIwppYY4RdPJBtLnlxU4w=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvJ1OhKqwsX2ZmciRn0jcKE3An8=
SHA256-Digest: NEkdByRND3+H6Jaj0hkG0KlScNrNFhz2n4+g7ZgzWnw=

Name: icons/icon64@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJvqyKjMJ8TXGnGgixu72p8chjc=
SHA256-Digest: RHuLntgW5vq7v4LosPQ21YrrlZvhkpRM6F+DSK5xJHA=

Name: icons/icon38@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4SbVZKd9dIfsficPkxy9Ua96r0=
SHA256-Digest: JacBmjq8g9yHFvtOzmOkeYu4/d1Pck6VcxL7kDbhnT4=

Name: icons/icon1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhIVbjZdTyJ0F0rLXsORO03EImU=
SHA256-Digest: mu+bcLC8CaNupma9vcc6GYtbP65mlq3VNBwwHgWc2Fw=

Name: icons/icon16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVkVYMDmUXcLQjKUq9KbkV1hY6w=
SHA256-Digest: BFUEDFSRCSU9RSBLdbgbGB+WkzY8W+meTvL/2r7+rwY=

Name: icons/icon32@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZnpUqQTUkhgfr7kMP2uwGAirss=
SHA256-Digest: 5LpQ9nlvbyMNDg5hT8LtzJvTCx3VeKtMzOgAIs5CHk8=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tt2ujPQ4n6OGd2e07+ljB2gUvc0=
SHA256-Digest: mcUb0U4sqIGENjHpi4X8wWQONRoKtk17o2vPAo/jpVM=

Name: images/email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xv6RAmnqS5bE2jHZrpEjc+pJrPM=
SHA256-Digest: 9Hn2wG2rwTLRwh1wBq97qkr6jSrbLqUk9owwKoMpOm4=

Name: images/introduce.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsS7LGKv/+X/uT1yAOlHR36cKVM=
SHA256-Digest: 7zdExUBAlPw5UBWYjkc7EuYHY70bEK9jiqxcPbLWOfg=

Name: images/IconShare.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRxU5FelxCEyH2kEKeioapmikYo=
SHA256-Digest: BFkY8tA/6uX0ARNLSRZd4zllmKcK7aVgMjiYKGJlUvw=

Name: images/IconStar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6t9yTUaz2N/QWid6W/2x0bv0VI=
SHA256-Digest: u2OhL0CfBta3EO9s0eXVSKeRn6vdjLBP8e0HrHyy9ts=

Name: images/twitter@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miLAR3Hm12Gnnb5B0wbb2WBnGQI=
SHA256-Digest: n46kbZr8ZogzOp7WwQB60W0yna/o5A6wG7+YKgfJTPs=

Name: images/IconTwitter@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ff87S+hBdrJ184Hco1ooZhxrno4=
SHA256-Digest: o6azJey6LXISbv3tt3AL6jcfFhe9s2m+lcA6FCLpBMk=

Name: images/IconFacebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKB8BHB2PB9pvMgA12ckoOptbks=
SHA256-Digest: ITAbBc4bZwexXoY5iKQxz1OC8AQuheYDroi/lkxZCik=

Name: images/darknight.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHpFSTJHjdrrBRGXS3P///gd3wA=
SHA256-Digest: abzJ/1/VFLLjDr2dBm8WU+DTAYm+bwxdyV1T9Raqe6o=

Name: images/IconEmail@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8payWmlHMuPPjztsMeW4WVLpmAE=
SHA256-Digest: e+d4w+nP9VnNRx4zJKq6RXs/Q9lJ0UKle2emzJcnuGc=

Name: images/IconYouTube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eOA2RwJSK16E99Ekk2v8sLpBos=
SHA256-Digest: ZVzc+FspR7rKEcxi/pNBNdy1i6LTVtw71WHjzIj9sLY=

Name: images/IconEmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+vfzYjB/LwCqMGvedh4YrJfYqI=
SHA256-Digest: fGMWDT91exyvhror2GLWUuk5bLmV3/tK4F1sznYJbZM=

Name: images/twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCEnEhtNnV8editvmHLiiS4yGW0=
SHA256-Digest: CY0LhqZG5XQ0ind5Aqmov4eLQDIxP7a0DaNCsFUcDiI=

Name: images/IconYouTube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYEcUBlDa+fBr0/RKCPQjb+f42s=
SHA256-Digest: /3+xOCJy2q0PMjlmovB/1QqaBSjaDezsnrJXsQEdGig=

Name: images/IconGuide@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRI2BYgs7D/lppiOt2QQVueEAMw=
SHA256-Digest: t5Y7uXiGrJrzHeUO0NyWq9rkJDy9+HTCLjGYtCMCKkI=

Name: images/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l33pCg6EYx4g9Hep6ktMIuCvXbo=
SHA256-Digest: hp0nDMOSfQNQV4L25Im3B+zL7psWTnImKM9vJI0c4Ko=

Name: images/IconDonate@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WllBQ/JcHnY1nXtm0YOfgSkYE/I=
SHA256-Digest: x5mqVmVaiZbK/dZddRn1tEXPX6us26z8f9T4sOrqK3E=

Name: images/darknight.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t0kAE6ltzT3EkI7y9mypBhrWIGI=
SHA256-Digest: bVG4jPZkE5Qub3RRsp56XjdbvvflQ2+228tohb13+tI=

Name: images/youtube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnKftinR35Q++AQRkP4TivqXWU4=
SHA256-Digest: qHbD/C2p1GVXoHi6LYmgynY/nfREZ66+atwhnP3Yrmc=

Name: images/IconShare@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PywNNGRaiWvf7jklMUFg3A/z6bQ=
SHA256-Digest: ZK3EP4Jd3nOsV6cSZVmjz+2TCa7dZFFA7u6jU/nFocI=

Name: images/youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzSaMX7x7p4rCRqfZynrFOX0SCk=
SHA256-Digest: xpJFuJarO9tXush0S3kR2jFQdRw6g3UZ4F+sNPWTz00=

Name: images/IconTwitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZpFBcicdizZd6wT5LwxKXPTM4w=
SHA256-Digest: yyrCtmA1WkVprQzQ9llgyDMltB49ZZR7+BBZRalj8ZU=

Name: images/facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: triS5Qu87eUO03lX49l6PfGiKwo=
SHA256-Digest: KvSt1QDD9+LYoh9g4zBlBfrDPA/vM+TddZxqu1vIxNI=

Name: images/IconFacebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTAcTfkiEfPE/uKwRcViK0Z5P+k=
SHA256-Digest: LI3WxZku6F8AMTud4T2ZTYZToLDiIoGQU7zGo6m7/aM=

Name: images/IconGuide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73/rs7Abf2hHVYAvTi3K+kOVkNQ=
SHA256-Digest: FTMoNg1PRsK2bvHhLFJQXtzDg9UU6Qjd++edvQgiAcQ=

Name: images/IconDonate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erX8+daDQBMlYwU58DtxQ8KqfZA=
SHA256-Digest: 0GgmLUOuT4R5bjx4bRMRmRur4KO6DJzaGKwMByLLv9Q=

Name: images/facebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz9SOsuxYk4Sz+Vxf5SIbIEbaPQ=
SHA256-Digest: RdEtWeoXHQYB20bQ1cp7EjZn5oMNNhnjlKdZWdps/uE=

Name: images/email@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Kp2N/JvRJo3GuuFjADsMsL213k=
SHA256-Digest: EV8EAb5JLqzUnFejhdPrzaKBw5LhMcwljaY1TYIdlkI=

Name: images/IconStar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LezxvNr6kKhDpb44fFKJq8ms+r0=
SHA256-Digest: tFSJWCaYNcXT9cBAAFUZZQrGMfWGqC2s547dPXDCwrU=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOI1L0p5McrcI8579vXPWyUoeVo=
SHA256-Digest: 5cJ4q0jR0U/SjNSFuOG/riUxdcysZAf8I1NALiqx7Mo=

Name: js/palette.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJg5TCZKiAFdlLXt8y4fufU99hQ=
SHA256-Digest: Mp+mowWH50ImqEMVuVujSZ+2UPY6Dc9AmHQi2SC+z9M=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3SJ638inPfA3dWzc5KAYBwLry0=
SHA256-Digest: gb/626P1XveCTjvPRm0qTisJoE0+uogaA0ZqoOogK9c=

Name: js/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJdTbMstJmk5WnEEDtmjioiolko=
SHA256-Digest: bwDfhVZrc54U1u5vOjIJjPLEjdH/J7Kh3+wtJs+0k0Q=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6DCRHFCtJv53oRHlwbhdljLM4o=
SHA256-Digest: qGEeEh/d8jNplODYjeWE78BmoMlnB/8zGGWxEvSjupg=

Name: js/injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QcJMaC60FsLW47ul4z00E1APbzE=
SHA256-Digest: tJewSUY06DQFvj+K0mnS45H6Mgp90eAFEx9oCXMMjzw=

Name: js/video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdHN8m7K76XPwwUyGNBaoH8Pa4Y=
SHA256-Digest: F6aNiSNRH4FY3hEkVxbXI4U1XL1bvaIJHIRYBEx6GpE=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6kFiDMy+THfjYzlELszePnnZ5ao=
SHA256-Digest: jBW2fBu7TCWa6DyFrgZsyhcs5QgCRrK4QgoBW/6Xy1Y=

Name: js/fullscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzafIaj3v+nJhMAz9FYl66AP9wc=
SHA256-Digest: 2gvCvDTWcR5y+7uNIJA51tUnAFOyKUDCI0BlSGdDeoQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duyZ3SdcQY2vyPO1t03bY6o/vTI=
SHA256-Digest: ZqjeoxUFfip33RCqYu7NkERK16b956XTd9fobosmlRE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkjiOpadr79Kxp9gY+NHx64WF6k=
SHA256-Digest: ttXswi6nJsM76GC5svJltTX6VbTsb+0A1TddfWiXR0E=

